{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    /* For transpiling with TypeScript */
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "outDir": "dist",

    /* For creating a library */
    "declaration": true,

    /* For running in DOM */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "docs"],
  "exclude": ["src/**/*.test.ts"]
}
