{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "bierner.markdown-preview-github-styles",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "amazonwebservices.amazon-q-vscode",
    "dracula-theme.theme-dracula",
    "yoavbls.pretty-ts-errors",
    "vscodevim.vim"
  ]
}
